TrackerDemo/View/CategoryView.xaml

<UserControl x:Class="TrackerDemo.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="40"/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    			<Button Command="{Binding OpenParentViewCommand}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
    				<Image Height="20" Width="20" Source="/TrackerDemo;component/Resources/img/left-arrow.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</Button>
    			<Label Content="{Binding Category.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,0"/>
			<Button Content="New Element" Command="{Binding CreateNewElementCommand}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="2"/>
		</Grid>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="600" Grid.Row="1"/>
    	<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,0,5">
    		<Grid Height="100" Margin="5,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="3*"/>
    			</Grid.RowDefinitions>
                <Label Content="Goal" VerticalAlignment="Top" Background="{Binding Category.Color}" Height="25.96" Grid.RowSpan="2"/>
    			<TextBox Text="{Binding Goal}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right"/>
    			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    		</Grid>
    		<Grid Height="100" Margin="5,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="3*"/>
    			</Grid.RowDefinitions>
    			<Label Content="Avg" VerticalAlignment="Top" Background="{Binding Category.Color}"/>
    			<Label Content="{Binding Avg}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right"/>
    			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    		</Grid>
    		<Grid Height="100" Margin="5,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="3*"/>
    			</Grid.RowDefinitions>
                <Label Content="Min" VerticalAlignment="Top" Background="{Binding Category.Color}"/>
    			<Label Content="{Binding Min}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right"/>
    			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    		</Grid>
    		<Grid Height="100" Margin="5,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="3*"/>
    			</Grid.RowDefinitions>
                <Label Content="Max" VerticalAlignment="Top" Background="{Binding Category.Color}"/>
    			<Label Content="{Binding Max}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right"/>
    			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    		</Grid>
    	</WrapPanel>
    </Grid>
</UserControl>
