TrackerDemo/View/HomeView.xaml

<UserControl x:Class="TrackerDemo.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:m="clr-namespace:TrackerDemo.Model"
        xmlns:v="clr-namespace:TrackerDemo.View"
        xmlns:vm="clr-namespace:TrackerDemo.ViewModel"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
		FontSize="26"
        DataContext="{Binding Home, Mode=OneWay, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:Category}">
            <Grid Width="200" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="White" Background="{Binding Color}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="40"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="1*"/>
    				<ColumnDefinition Width="1*"/>
    			</Grid.ColumnDefinitions>
    			<Label Content="Tracker" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
    			<Button Command="{Binding NewCategoryCommand}" Content="New category" Margin="10,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
    		</Grid>
    	<ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding Selected, Mode=OneWayToSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    		<ListBox.ItemsPanel>
    			<ItemsPanelTemplate>
    				<WrapPanel IsItemsHost="True" />
    			</ItemsPanelTemplate>
    		</ListBox.ItemsPanel>
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="MouseLeftButtonUp" SourceName="listBox">
    				<Custom:EventToCommand Command="{Binding OpenCategoryCommand}"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</ListBox>
    </Grid>
</UserControl>
