TrackerDemo/View/NewCategoryView.xaml

<UserControl x:Class="TrackerDemo.View.NewCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TrackerDemo.ViewModel"
        Height="300" Width="300">
    <UserControl.DataContext>
        <vm:NewCategoryViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type SolidColorBrush}">
            <Label Background="{Binding}" Height="20" Width="20"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        	<Label Content="Unit" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="18.667"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Text="{Binding Path=Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
			<Label Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" FontSize="18.667"/>
            <ListBox Grid.Row="5" ItemsSource="{Binding ColorPalette}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button IsDefault="True" Command="{Binding CreateNewCategoryCommand}" Content="OK" Margin="10,10,5,10" Padding="5,1"/>
            <Button IsCancel="True" Content="Cancel" Margin="5,10,10,10"/>
        </StackPanel>
    </Grid>
</UserControl>
