TrackerDemo/SampleData/HomeViewModelSampleData.xaml

<ViewModel:HomeViewModel xmlns:ViewModel="clr-namespace:TrackerDemo.ViewModel" xmlns:Model="clr-namespace:TrackerDemo.Model" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight" IsInDesignMode="True" IsInDesignModeStatic="False">
	<ViewModel:HomeViewModel.Categories>
		<Model:Category Name="Class curabitur phasellus" Unit="Vestibulum cras maecenas duis consequat">
			<Model:Category.Elements>
				<Model:Element Value="376.92">
					<Model:Element.Category>
						<Model:Category Name="Adipiscing curae parturient aliquam integer" Unit="Donec convallis praesent aenean nam"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="871.76">
					<Model:Element.Category>
						<Model:Category Name="Vestibulum vestibulum" Unit="Adipiscing nunc mauris parturient"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="797.14">
					<Model:Element.Category>
						<Model:Category Name="Quisque dignissim" Unit="Vestibulum nullam sed aptent vivamus"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="907.67">
					<Model:Element.Category>
						<Model:Category Name="Vestibulum aliquam accumsan auctor bibendum" Unit="Congue dictumst aliquet"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="253.76">
					<Model:Element.Category>
						<Model:Category Name="Dis cursus blandit eleifend adipiscing" Unit="Etiam amet est facilisi"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
		<Model:Category Name="Faucibus elementum dictum hac" Unit="Lectus ante arcu">
			<Model:Category.Elements>
				<Model:Element Value="725.28">
					<Model:Element.Category>
						<Model:Category Name="Leo fusce facilisis lorem libero" Unit="Habitant inceptos interdum ligula"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="264.23">
					<Model:Element.Category>
						<Model:Category Name="Fermentum parturient vestibulum" Unit="Vestibulum adipiscing"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="786.47">
					<Model:Element.Category>
						<Model:Category Name="Mus diam lobortis litora fringilla" Unit="Commodo luctus conubia magnis nascetur"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="974.29">
					<Model:Element.Category>
						<Model:Category Name="Morbi pharetra nulla placerat proin" Unit="Parturient cubilia"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="437.1">
					<Model:Element.Category>
						<Model:Category Name="Dapibus augue mattis" Unit="Dolor fames egestas felis eget"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
		<Model:Category Name="Mauris pulvinar habitasse elit" Unit="Enim ipsum erat nec hendrerit">
			<Model:Category.Elements>
				<Model:Element Value="899.77">
					<Model:Element.Category>
						<Model:Category Name="Sagittis senectus sociosqu euismod feugiat" Unit="Suscipit torquent gravida"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="592.69">
					<Model:Element.Category>
						<Model:Category Name="Himenaeos eros" Unit="Non ultrices mollis"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="634.86">
					<Model:Element.Category>
						<Model:Category Name="Per montes iaculis nibh" Unit="Justo vehicula nostra volutpat maecenas"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="414.67">
					<Model:Element.Category>
						<Model:Category Name="Lacinia ornare lacus platea" Unit="Imperdiet laoreet lorem magna"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="784.08">
					<Model:Element.Category>
						<Model:Category Name="Massa sed natoque" Unit="Primis sem posuere nisi"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
		<Model:Category Name="Vestibulum vestibulum praesent" Unit="Malesuada accumsan potenti rutrum">
			<Model:Category.Elements>
				<Model:Element Value="689.27">
					<Model:Element.Category>
						<Model:Category Name="Metus pretium adipiscing bibendum" Unit="Sapien dictumst"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="481.49">
					<Model:Element.Category>
						<Model:Category Name="Sit parturient rhoncus" Unit="Eleifend vel nam sed"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="167.33">
					<Model:Element.Category>
						<Model:Category Name="Morbi neque nisl penatibus" Unit="Dis netus sodales porttitor vestibulum"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="910.32">
					<Model:Element.Category>
						<Model:Category Name="Est vestibulum adipiscing" Unit="Tincidunt nulla"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="894.89">
					<Model:Element.Category>
						<Model:Category Name="Nunc semper" Unit="Parturient facilisi vestibulum odio"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
		<Model:Category Name="Orci pede faucibus sociis" Unit="Quam quis viverra urna porta">
			<Model:Category.Elements>
				<Model:Element Value="988.66">
					<Model:Element.Category>
						<Model:Category Name="Taciti vestibulum purus" Unit="Adipiscing aliquam"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="272.82">
					<Model:Element.Category>
						<Model:Category Name="Parturient integer habitant" Unit="Tristique inceptos"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="542.64">
					<Model:Element.Category>
						<Model:Category Name="Tellus vestibulum" Unit="Quisque risus"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="927.81">
					<Model:Element.Category>
						<Model:Category Name="Tempor vestibulum interdum" Unit="Lobortis tempus ultricies vivamus aliquam"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="582.77">
					<Model:Element.Category>
						<Model:Category Name="Adipiscing cras parturient" Unit="Venenatis duis nascetur"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
		<Model:Category Name="Vulputate pharetra vestibulum placerat" Unit="Tortor aliquet turpis nunc">
			<Model:Category.Elements>
				<Model:Element Value="803.58">
					<Model:Element.Category>
						<Model:Category Name="Pulvinar hac amet velit" Unit="Sagittis senectus ante"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="990.77">
					<Model:Element.Category>
						<Model:Category Name="Leo blandit arcu sociosqu curabitur" Unit="Vitae varius commodo aenean diam"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="514.23">
					<Model:Element.Category>
						<Model:Category Name="Mauris phasellus vestibulum mus eget" Unit="Adipiscing suscipit consequat parturient vestibulum"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="188.02">
					<Model:Element.Category>
						<Model:Category Name="Nec torquent ultrices nullam non" Unit="Convallis class"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="534.72">
					<Model:Element.Category>
						<Model:Category Name="Curae conubia" Unit="Aptent per elit vestibulum"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
		<Model:Category Name="Auctor dignissim cubilia" Unit="Vehicula enim donec etiam fusce">
			<Model:Category.Elements>
				<Model:Element Value="660.22">
					<Model:Element.Category>
						<Model:Category Name="Erat dapibus congue adipiscing" Unit="Elementum egestas sed"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="967.84">
					<Model:Element.Category>
						<Model:Category Name="Cursus sem euismod feugiat" Unit="Volutpat facilisis sit"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="606.12">
					<Model:Element.Category>
						<Model:Category Name="Dictum parturient fermentum maecenas" Unit="Vestibulum vestibulum eros"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="679.52">
					<Model:Element.Category>
						<Model:Category Name="Adipiscing vel nam nibh" Unit="Parturient lectus nisi"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="458.86">
					<Model:Element.Category>
						<Model:Category Name="Praesent lorem gravida libero" Unit="Accumsan iaculis vestibulum"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
		<Model:Category Name="Nisl nunc lacinia morbi nulla" Unit="Odio fringilla laoreet vestibulum">
			<Model:Category.Elements>
				<Model:Element Value="765.97">
					<Model:Element.Category>
						<Model:Category Name="Natoque posuere sed proin" Unit="Augue bibendum adipiscing"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="510.62">
					<Model:Element.Category>
						<Model:Category Name="Potenti dolor ligula" Unit="Orci pede litora"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="708.47">
					<Model:Element.Category>
						<Model:Category Name="Luctus habitasse hendrerit" Unit="Quam himenaeos imperdiet malesuada"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="644.17">
					<Model:Element.Category>
						<Model:Category Name="Dis est hac" Unit="Quis leo"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="203.56">
					<Model:Element.Category>
						<Model:Category Name="Fames dictumst felis" Unit="Magnis eleifend facilisi ipsum"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
		<Model:Category Name="Mattis urna pretium faucibus penatibus" Unit="Mus parturient">
			<Model:Category.Elements>
				<Model:Element Value="440.87">
					<Model:Element.Category>
						<Model:Category Name="Nec justo" Unit="Vestibulum non cras"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="576.87">
					<Model:Element.Category>
						<Model:Category Name="Lacus porttitor" Unit="Habitant tincidunt"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="713.77">
					<Model:Element.Category>
						<Model:Category Name="Inceptos mauris duis lorem per" Unit="Tristique vestibulum mollis rhoncus"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="994.62">
					<Model:Element.Category>
						<Model:Category Name="Ultricies magna sed sem" Unit="Interdum nunc lobortis nascetur"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="334.09">
					<Model:Element.Category>
						<Model:Category Name="Adipiscing venenatis massa vulputate" Unit="Sit vel nam parturient"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
		<Model:Category Name="Pharetra montes sed vestibulum" Unit="Curabitur vestibulum metus placerat">
			<Model:Category.Elements>
				<Model:Element Value="294.82">
					<Model:Element.Category>
						<Model:Category Name="Phasellus sodales dis viverra" Unit="Morbi amet pulvinar neque est"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="163.61">
					<Model:Element.Category>
						<Model:Category Name="Ante adipiscing" Unit="Consequat parturient"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="765.34">
					<Model:Element.Category>
						<Model:Category Name="Hac sagittis convallis nostra" Unit="Aliquam ornare leo"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="764.82">
					<Model:Element.Category>
						<Model:Category Name="Netus vestibulum" Unit="Senectus nulla arcu"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="857.89">
					<Model:Element.Category>
						<Model:Category Name="Platea primis porta dignissim" Unit="Rutrum sociosqu"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
	</ViewModel:HomeViewModel.Categories>
	<ViewModel:HomeViewModel.NewCategoryCommand>
		<Command:RelayCommand/>
	</ViewModel:HomeViewModel.NewCategoryCommand>
	<ViewModel:HomeViewModel.OpenCategoryCommand>
		<Command:RelayCommand/>
	</ViewModel:HomeViewModel.OpenCategoryCommand>
	<ViewModel:HomeViewModel.Selected>
		<Model:Category Name="Vestibulum adipiscing purus" Unit="Diam eget elit mus">
			<Model:Category.Elements>
				<Model:Element Value="545.22">
					<Model:Element.Category>
						<Model:Category Name="Risus elementum nec" Unit="Non suscipit parturient enim"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="161.09">
					<Model:Element.Category>
						<Model:Category Name="Erat per torquent ultrices" Unit="Velit integer eros quisque"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="457.95">
					<Model:Element.Category>
						<Model:Category Name="Nibh vitae facilisis" Unit="Fermentum vehicula sapien"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="288.88">
					<Model:Element.Category>
						<Model:Category Name="Vestibulum fringilla class" Unit="Semper volutpat sociis sed habitasse"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="257.47">
					<Model:Element.Category>
						<Model:Category Name="Vivamus hendrerit aliquam aliquet" Unit="Taciti nisi blandit"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="204.1">
					<Model:Element.Category>
						<Model:Category Name="Vestibulum curae nisl" Unit="Himenaeos nunc adipiscing"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="429.12">
					<Model:Element.Category>
						<Model:Category Name="Donec maecenas" Unit="Praesent commodo parturient tellus"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="869.33">
					<Model:Element.Category>
						<Model:Category Name="Tempor imperdiet sem" Unit="Tempus etiam"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="424.89">
					<Model:Element.Category>
						<Model:Category Name="Tortor accumsan fusce sit" Unit="Malesuada bibendum"/>
					</Model:Element.Category>
				</Model:Element>
				<Model:Element Value="450.17">
					<Model:Element.Category>
						<Model:Category Name="Vel turpis odio lorem conubia" Unit="Vestibulum orci dictumst nam sed"/>
					</Model:Element.Category>
				</Model:Element>
			</Model:Category.Elements>
		</Model:Category>
	</ViewModel:HomeViewModel.Selected>
</ViewModel:HomeViewModel>
